# Apps

Dagger/app/: build.gradle
Dagger/gradle/wrapper/: gradle-wrapper.properties
VideoApp/: README.gradle  build.gradle
VideoApp/app/: build.gradle
VideoApp/app/src/androidTest/java/com/bigstep/videoapp/: ExampleInstrumentedTest.kt
VideoApp/app/src/main/: AndroidManifest.xml
VideoApp/app/src/main/java/com/bigstep/videoapp/: BaseApplication.kt  Injector.kt  NetworkApiCall.kt  Resource.kt  ResponseHandler.kt
VideoApp/app/src/main/java/com/bigstep/videoapp/constructorInjection/: Bike.kt  Car.kt  Service.kt
VideoApp/app/src/main/java/com/bigstep/videoapp/db/: VideoEntity.kt  VideosDao.kt  VideosDataBase.kt
VideoApp/app/src/main/java/com/bigstep/videoapp/di/: ActivityComponent.kt  AppComponent.kt  Qualifiers.kt  RemoteOrDataBaseDataModule.kt  RetrofitModule.kt  RoomDataBaseModule.kt  ServiceComponent.kt  VideosModule.kt
VideoApp/app/src/main/java/com/bigstep/videoapp/model/: Result.kt  VideoListingResponse.kt
VideoApp/app/src/main/java/com/bigstep/videoapp/videoDetail/: VideoDetailActivity.kt
VideoApp/app/src/main/java/com/bigstep/videoapp/videoListing/: AllVideoListingFragment.kt  PreviouslySelectedVideosFragment.kt  VideoListingActivity.kt  VideoListingAdapter.kt  VideoListingRepo.kt  VideoListingRepoImpl.kt  VideoPagerAdapter.kt  VideosListViewModelFact.kt  VideosListingViewModel.kt
VideoApp/app/src/main/res/drawable/: ic_pause.xml
VideoApp/app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  video_item_list_adapter_layout.xml  video_listing_activity.xml  video_listing_fragment.xml
VideoApp/app/src/main/res/values/: styles.xml
VideoApp/app/src/test/java/com/bigstep/videoapp/: ExampleUnitTest.kt
VideoApp/gradle/wrapper/: gradle-wrapper.properties
